<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="best">
        <a href="#">Best of Fresh Finds 2021</a>
    </div>
    <div class="seeall">
        <a href="#">see all</a>
    </div>

<div class="menu">
     
    <div class="song">
        <div class="songimg">
            <img src="img/duman.jpg" alt="">
        </div>
        <div class="songname">
            <label>Duman</label>
        </div>
        <div class="songbio">
            <label>Introducing the Fresh Finds Class of 2021. Editors' pick...</label>
        </div>
    </div>

    <div class="song2">
        <div class="songimg2">
            <img src="img/madteen.jpg" alt="">
        </div>
        <div class="songname2">
            <label>MadTeen</label>
        </div>
        <div class="songbio2">
            <label>The best new music by independent artists and...</label>
        </div>
    </div>

    <div class="song3">
        <div class="songimg3">
            <img src="img/rauffaik.jpg" alt="">
        </div>
        <div class="songname3">
            <label>Rauf Faik</label>
        </div>
        <div class="songbio3">
            <label>New Hip-Hop from independent artists & label...</label>
        </div>
    </div>

    <div class="song4">
        <div class="songimg4">
            <img src="img/thehalf.jpg" alt="">
        </div>
        <div class="songname4">
            <label>TheHalf</label>
        </div>
        <div class="songbio4">
            <label>The best new indie tracks by independent artists and...</label>
        </div>
    </div>

    <div class="song5">
        <div class="songimg5">
            <img src="img/yasliamca.jpeg" alt="">
        </div>
        <div class="songname5">
            <label>Yaşlı Amca</label>
        </div>
        <div class="songbio5">
            <label>Fresh rock from independent artists every Wednesday...</label>
        </div>
    </div>
</div>
</body>
</html>